# React-Project-SoftUni

./: .gitignore  README.md
EventTracker/EventTracker.Client/client/: package-lock.json  package.json
EventTracker/EventTracker.Client/client/public/: index.html
EventTracker/EventTracker.Client/client/src/: App.js
EventTracker/EventTracker.Client/client/src/components/Admin/: Admin.js
EventTracker/EventTracker.Client/client/src/components/Admin/Category/: Categories.js  EditCategory.js  NewCategory.js
EventTracker/EventTracker.Client/client/src/components/Admin/Category/Shared/: CategoryRow.js
EventTracker/EventTracker.Client/client/src/components/Admin/Shared/: Header.js  Sidebar.js
EventTracker/EventTracker.Client/client/src/components/Admin/Shared/Form/: Input.js
EventTracker/EventTracker.Client/client/src/components/Admin/Tags/: EditTag.js  NewTag.js  Tags.js
EventTracker/EventTracker.Client/client/src/components/Admin/Tags/Shared/: TagRow.js
EventTracker/EventTracker.Client/client/src/components/Admin/assets/: custom.css
EventTracker/EventTracker.Client/client/src/components/Auth/: Auth.js  Register.js
EventTracker/EventTracker.Server/: EventTracker.Server.sln
EventTracker/EventTracker.Server/Data/EventTracker.Data/: ApplicationDbContext.cs  EventTracker.Data.csproj  IdentityOptionsProvider.cs  UserRoles.cs  appsettings.json
EventTracker/EventTracker.Server/Data/EventTracker.Data/Migrations/: 20200819061842_AddTagModel.Designer.cs  20200819061842_AddTagModel.cs  20200819131817_AddCategoryModel.Designer.cs  20200819131817_AddCategoryModel.cs  20200822093800_AddIdentity.Designer.cs  20200822093800_AddIdentity.cs  20200822214954_AddEventModel.Designer.cs  20200822214954_AddEventModel.cs  ApplicationDbContextModelSnapshot.cs
EventTracker/EventTracker.Server/Data/EventTracker.Data/Seeding/: ApplicationDbContextSeeder.cs  CategorySeeder.cs  ISeeder.cs  RolesSeeder.cs  TagSeeder.cs  UsersSeeder.cs  UsersToRolesSeeder.cs
EventTracker/EventTracker.Server/Data/EventTracker.InputModels/: CategoryInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs  TagInputModel.cs
EventTracker/EventTracker.Server/Data/EventTracker.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Event.cs  Tag.cs
EventTracker/EventTracker.Server/Data/EventTracker.Models/Shared/: BaseModel.cs  IAuditInfo.cs
EventTracker/EventTracker.Server/EventTracker.InputModels/: Class1.cs
EventTracker/EventTracker.Server/Services/EventTracker.Services/: CategoryService.cs  EventTracker.Services.csproj  ICategoryService.cs  ICommonService.cs  ITagService.cs  TagService.cs
EventTracker/EventTracker.Server/Web/EventTracker.API/: EventTracker.API.csproj  Program.cs  Response.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventTracker/EventTracker.Server/Web/EventTracker.API/Controllers/: AuthController.cs  CategoryController.cs  TagController.cs  WeatherForecastController.cs
EventTracker/EventTracker.Server/Web/EventTracker.API/Properties/: launchSettings.json
