<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\EventTracker.Data\EventTracker.Data.csproj" />
    <ProjectReference Include="..\..\Data\EventTracker.InputModels\EventTracker.InputModels.csproj" />
    <ProjectReference Include="..\..\Data\EventTracker.Models\EventTracker.Models.csproj" />
  </ItemGroup>

</Project>
